" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
bin.usr-is-merged/
boot/
dev/
etc/
home/
lib.usr-is-merged/
lost+found/
media/
mnt/
opt/
proc/
root/
run/
sbin.usr-is-merged/
snap/
srv/
sys/
tmp/
usr/
var/
bin@	 --> usr/bin
lib64@	 --> usr/lib64
lib@	 --> usr/lib
sbin@	 --> usr/sbin
